ContadorDesktop/MainWindow.xaml

<Window x:Class="ContadorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContadorDesktop"
        mc:Ignorable="d"
        Title="contador" Height="220" Width="200">
    <StackPanel>
        <Border Margin="16" BorderBrush="LightGray" BorderThickness="2">


           <StackPanel>



                <Label Content="Conteo:" Margin="4" FontSize="18" HorizontalAlignment="Left"  >
                </Label>

                <Label HorizontalAlignment="Center" x:Name="conteoLabel">
                    0
                </Label>
                <Label/> 
                <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                    <Button Content="Contar" Margin="4" Padding="0,2" MinWidth="60" x:Name="contarButton" Click="contarButton_Click" >
                    </Button>

                    <Button Content="Reiniciar" Margin="4" Padding="0,2" MinWidth="60" x:Name="reiniciarButton" Click="reiniciarButton_Click"/>



                </StackPanel>

            </StackPanel>
        </Border>
        <Button Content="Salir" Margin="16,0" HorizontalAlignment="Right" MinWidth="60" x:Name="salirButton" Click="salirButton_Click">
        
        </Button>
       

    </StackPanel> 
    
</Window>
